{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 == Changelog ==\
v1.1.1 - September 26, 2016\
Fix Calculate document height bug\
\
v1.1 - September 21, 2016\
Convert to Swift3 \
\
v1.0.2 - May 31, 2016\
\
Added share sheet for sharing blog posts to social media etc.\
\
v1.0.1 - May 3rd, 2016\
\
Supports featured image short URIs in beta 13\
\
Display error message if headers don\'92t return as expected. }